# Bridge Evolution -> Supabase, como serviço persistente (WebSocket/polling
# em tempo real). Rode isto no MESMO servidor/VPS que hospeda o Evolution
# (ex.: Coolify) — não faz parte do deploy da Vercel, é um serviço à parte.
# Veja docs/BRIDGE-COOLIFY.md para o passo a passo.

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM node:22-alpine
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY scripts ./scripts

# variáveis obrigatórias: SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY,
# EVOLUTION_URL, EVOLUTION_APIKEY, EVOLUTION_INSTANCE (opcionais:
# POLL_MS, ACCOUNTS_REFRESH_MS, DEBUG) — defina-as no Coolify, não aqui.
CMD ["node", "scripts/bridge.mjs"]
